{block content}


<div class="container">

	<div class="row">
		<div class="col-sm-2">

			<div class="categories-directory categories-directory--panel">
				{foreach $categories as $category}
					<a class="categories-directory--link" n:href="Tag: $category->name">{$category->name}</a>
				{/foreach}
			</div>
		</div>
		<div class="col-sm-8">

			<h2>{$selectedTag->name}</h2>

			<div class="category-results" n:ifcontent>
				{foreach $articles as $item}
            		{include "../components/articleListView.latte", 'article' => $item}
				{/foreach}
			</div>

		</div>
	</div>
</div>

{/block}



