{*
	Homepage: default

	@var $articleDetail
*}
{var $bodyClass = 'page-homepage'}

{block header}

	{*<header class="homepage">*}
		{*<h1>{$knowledgebase->title}</h1>*}
	{*</header>*}

{/block}

{block content}

<div class="container" id="page">

	<div class="row">
		<div class="col-sm-12">
			<ul class="nav nav-pills">
				<li><a n:href="Type: tutorial">{_ ui.nav.tutorial}</a></li>
				<li><a n:href="Type: article">{_ ui.nav.article}</a></li>
				<li><a n:href="Type: snippet">{_ ui.nav.snippet}</a></li>
				<li><a n:href="Type: video">{_ ui.nav.video}</a></li>
				<li><a n:href="Type: link">{_ ui.nav.link}</a></li>
			</ul>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12">
			<h3>{_ base.homepage.selectedArticles}</h3>
		</div>
	</div>

	{foreach $categories as $categoryTag}
		<div class="row" n:tag-if="$iterator->getCounter() % 2 == 0">
			<div class="col-sm-6">

				<h2>
					<a n:href="Tag: $categoryTag->name">{$categoryTag->name}</a>
				</h2>

				{foreach $categoryTag->related('article_tag')->where('article.language', $locale)->limit(5) as $tag}
					<h4>
						<a n:href="Detail:default $tag->article->id, $tag->article->slug, 'language' => $tag->article->language">
							{$tag->article->title}
						</a>
					</h4>
				{/foreach}


			</div>
		</div>
	{/foreach}

</div>

{/block}



