{block content}

	{control search}

<div class="container">

	<div class="row">
		<div class="col-sm-2">

			<div class="categories-directory categories-directory--panel">
				{foreach $categories as $category}
					<a class="categories-directory--link" n:href="Category: $category->name">{$category->name}</a>
				{/foreach}
			</div>
		</div>
		<div class="col-sm-8">

			<h2>{$selectedCategory->name}</h2>

			<div class="category-results" n:ifcontent>
				{foreach $articles as $item}
            		<div class="category-results__item" n:if="$item->translation_id == O || $item->language == $language">
						{capture $tags}
							{foreach $item->related('article_tag') as $articleTag}
								{if $articleTag->tag->type === 'normal'}
									<span class="label label-default"><i class="fa fa-fw fa-tag"></i> {$articleTag->tag->name}</span>
								{elseif  $articleTag->tag->type === 'type'}
									{var $type = $articleTag->tag->name}
								{/if}
							{/foreach}
						{/capture}
						<span n:if="$item->language != $language" class="label label-info pull-right">{$item->language}</span>
						<h4 class="category-results__title"><a n:href="Detail:default $item->id, $item->slug, 'language'=>$item->language">{$item->title}</a></h4>
						<span class="label label-{$type}">{$type}</span> {$tags|noescape}
					</div>
				{/foreach}
			</div>

		</div>
	</div>
</div>

{/block}



