{**
 * @param string $basePath web base path
 * @param array $flashes flash messages
 * @param boolean $production which version devel or production for js and css
 * @param string $version name deployed version
 * @param string $locale cs|en
 *}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>{ifset #title}{include title|striptags} | {/ifset}{_ base.title}</title>

    {if $production}
        <link rel="stylesheet" href="{$basePath}/style/site/app.min.css?{$version}">
    {else}
        <!-- build:css {$basePath}/style/site/app.min.css -->
        <link rel="stylesheet" href="{$basePath}/style/site/main.css">
        <link rel="stylesheet" href="{$basePath}/components/codemirror/lib/codemirror.css">
        <link rel="stylesheet" href="{$basePath}/components/codemirror/theme/monokai.css">
        <link rel="stylesheet" href="{$basePath}/components/select2/select2.css">
        <link rel="stylesheet" href="{$basePath}/style/site/select2-bootstrap.css">
        <link rel="stylesheet" href="{$basePath}/style/site/fshl-style.css">
        <!-- endbuild -->
    {/if}
	<link rel="stylesheet" href="https://files.nette.org/css/combined.css?v=1426725421">
    <!--[if lt IE 9]>
    <script src="{$basePath}/script/vendor/html5shiv.min.js"></script>
    <script src="{$basePath}/script/vendor/nwmatcher.min.js"></script>
    <script src="{$basePath}/script/vendor/selectivizr.min.js"></script>
    <script src="{$basePath}/script/vendor/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    {block head}{/block}
</head>

<body>
    <script> document.documentElement.className+=' js' </script>

	{*{include "nette.org/header.latte"}*}

	{block header}
	{/block}


    <div class="page">
        <div class="wikimenu">
            {if $user->isAllowed('Article', 'add')}
                <div>
                    <div>{block wikiEdit}Edit{/block}</div>
                    <ul>
                        <li><a n:href="Edit:new">Create new article</a></li>
                        <li><a n:href="Edit:drafts">Drafts</a></li>
                    </ul>
                </div>
            {/if}

            <div>
                <div>Lang</div>
                <ul>
                    {block translate}
                    <li><a n:href="Homepage:default locale => 'cs'">cs</a></li>
                    <li><a n:href="Homepage:default locale => 'en'">en</a></li>
                    {/block}
                </ul>
            </div>

            <div>
                <div>
                    {if $user->isLoggedIn()}
                        {$user->identity->name}
                    {else}
                        <a n:href="Sign:in">Login</a>
                    {/if}
                </div>
                {if $user->isLoggedIn()}
                    <ul>
                        <li><a n:href="Sign:out">Logout</a></li>
                    </ul>
                {/if}
            </div>
        </div>
    </div>




	<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>

	<div class="main">
		{include content}
	</div>



	{include "nette.org/footer.latte"}

	{include "nette.org/bar.latte"}


    {if $production}
        <script src="{$basePath}/script/site/app.min.js?{$version}"></script>
    {else}
        <!-- build:js {$basePath}/script/site/app.min.js -->
        <script src="{$basePath}/components/codemirror/lib/codemirror.js"></script>
        <script src="{$basePath}/script/vendor/netteForms.js"></script>
        <script src="{$basePath}/components/jquery/dist/jquery.js"></script>
        <script src="{$basePath}/components/nette.ajax.js/nette.ajax.js"></script>
        <script src="{$basePath}/components/select2/select2.js"></script>
        <script src="{$basePath}/script/vendor/InlineAttachment/inline-attachment.js"></script>
        <script src="{$basePath}/script/vendor/InlineAttachment/codemirror.inline-attachment.js"></script>
        <script src="{$basePath}/script/site/main.js"></script>
        <!-- endbuild -->
    {/if}



    {block scripts}
    	<script>
    		var basePath = {$basePath};
    	</script>
    {/block}
</body>
</html>
