{**
 * @param string $basePath web base path
 * @param array $flashes flash messages
 * @param boolean $production which version devel or production for js and css
 * @param string $version name deployed version
 * @param string $locale cs|en
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">

	<title>{ifset #title}{include title|striptags} | {/ifset}{_ base.title.main}</title>

	{if $production}
		<link rel="stylesheet" href="{$basePath}/style/site/app.min.css?{$version}">
	{else}
		<!-- build:css {$basePath}/style/site/app.min.css -->
		<link rel="stylesheet" href="{$basePath}/style/site/main.css">
		<link rel="stylesheet" href="{$basePath}/components/codemirror/lib/codemirror.css">
		<link rel="stylesheet" href="{$basePath}/components/codemirror/theme/monokai.css">
		<link rel="stylesheet" href="{$basePath}/components/select2/select2.css">
		<link rel="stylesheet" href="{$basePath}/style/site/select2-bootstrap.css">
		<link rel="stylesheet" href="{$basePath}/style/site/fshl-style.css">
		<!-- endbuild -->
	{/if}
	<!--[if lt IE 9]>
	<script src="{$basePath}/script/vendor/html5shiv.min.js"></script>
	<script src="{$basePath}/script/vendor/nwmatcher.min.js"></script>
	<script src="{$basePath}/script/vendor/selectivizr.min.js"></script>
	<script src="{$basePath}/script/vendor/respond.min.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body {ifset $bodyClass}class="{$bodyClass}"{/ifset}>
<script> document.documentElement.className += ' js' </script>

{*{include "nette.org/header.latte"}*}

{block header}

{/block}

<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>

<div class="main">

	{control search}

	{include content}

</div>

<footer class="footer">
	<p>
		{if $user->isAllowed('Article', 'add')}
			{block wikiEdit}Edit{/block}
			<a n:href="Edit:new">{_ ui.newArticle}</a>
			<a n:href="Edit:drafts">{_ ui.drafts}</a>
		{/if}

		{block translate}
			<a n:href="Homepage:default locale => 'cs'">{_ ui.cs}</a>
			<a n:href="Homepage:default locale => 'en'">{_ ui.en}</a>
		{/block}

		{if $user->isLoggedIn()}
			{$user->identity->name}
		{else}
			<a n:href="Sign:in">{_ ui.login}</a>
		{/if}

		{if $user->isLoggedIn()}
			<a n:href="Sign:out">{_ ui.logout}</a>
		{/if}

		<br><br>
		© 2008, 2017 Nette Foundation
		| <a href="https://nette.org/terms-of-use">Terms of use</a> | If not stated otherwise, the contents are licensed
		under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/cz/">Creative Commons CC-BY-SA</a>.

	</p>

</footer>

{if $production}
	<script src="{$basePath}/script/site/app.min.js?{$version}"></script>
{else}
	<!-- build:js {$basePath}/script/site/app.min.js -->
	<script src="{$basePath}/components/codemirror/lib/codemirror.js"></script>
	<script src="{$basePath}/script/vendor/netteForms.js"></script>
	<script src="{$basePath}/components/jquery/dist/jquery.js"></script>
	<script src="{$basePath}/components/nette.ajax.js/nette.ajax.js"></script>
	<script src="{$basePath}/components/select2/select2.js"></script>
	<script src="{$basePath}/script/vendor/InlineAttachment/inline-attachment.js"></script>
	<script src="{$basePath}/script/vendor/InlineAttachment/codemirror.inline-attachment.js"></script>
	<script src="{$basePath}/script/site/main.js"></script>
	<!-- endbuild -->
{/if}

{block scripts}
	<script>
		var basePath = {$basePath};
	</script>
{/block}
</body>
</html>
