{**
 * @param string $basePath web base path
 * @param array $flashes flash messages
 * @param boolean $production which version devel or production for js and css
 * @param string $version name deployed version
 * @param string $language cs|en
 * @param KnowledgeBase $knowledgebase configuration for application
 *}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset #title}{include title|striptags} | {/ifset}{$knowledgebase->title}</title>

    {if $production}
        <link rel="stylesheet" href="{$basePath}/style/site/app.min.css?{$version}">
    {else}
        <!-- build:css {$basePath}/style/site/app.min.css -->
        <link rel="stylesheet" href="{$basePath}/style/site/main.css">
        <link rel="stylesheet" href="{$basePath}/components/codemirror/lib/codemirror.css">
        <link rel="stylesheet" href="{$basePath}/components/codemirror/theme/monokai.css">
        <link rel="stylesheet" href="{$basePath}/components/select2/select2.css">
        <link rel="stylesheet" href="{$basePath}/style/site/select2-bootstrap.css">
        <link rel="stylesheet" href="{$basePath}/style/site/fshl-style.css">
        <!-- endbuild -->
    {/if}
    <!--[if lt IE 9]>
    <script src="{$basePath}/script/vendor/html5shiv.min.js"></script>
    <script src="{$basePath}/script/vendor/nwmatcher.min.js"></script>
    <script src="{$basePath}/script/vendor/selectivizr.min.js"></script>
    <script src="{$basePath}/script/vendor/respond.min.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,500&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    {block head}{/block}
</head>

<body>
    <script> document.documentElement.className+=' js' </script>

	<div class="container">
		<div class="row">
			<div class="content col-12 text-right" >
				{block translate}
					{if $language == 'cs'}
						<a n:href="Homepage:default language => 'en'">en</a> / cs
					{else}
						en / <a n:href="Homepage:default language => 'cs'">cs</a>
					{/if}
				{/block}
			</div>
		</div>
	</div>


	{block header}
		<div class="container">
			<div class="row">
				<div class="content col-sm-8 col-sm-offset-2">
					<header class="position-top detail">
						<h4><a n:href="Homepage:"><span class="fa fa-home text-muted"></span> {$knowledgebase->title}</a></h4>
					</header>
				</div>
			</div>
		</div>
	{/block}



	<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>


	{include content}





		<footer>
			{if $user->isAllowed('Article', 'add')}

				<span class="btn-group">
					<a n:href="Edit:new" class="btn btn-default btn-xs">Create new article</a>
					<a n:href="Edit:drafts" class="btn btn-default btn-xs">Drafts</a>
				</span>

			{/if}
		</footer>




    {if $production}
        <script src="{$basePath}/script/site/app.min.js?{$version}"></script>
    {else}
        <!-- build:js {$basePath}/script/site/app.min.js -->
        <script src="{$basePath}/components/codemirror/lib/codemirror.js"></script>
        <script src="{$basePath}/script/vendor/netteForms.js"></script>
        <script src="{$basePath}/components/jquery/dist/jquery.js"></script>
        <script src="{$basePath}/components/nette.ajax.js/nette.ajax.js"></script>
        <script src="{$basePath}/components/select2/select2.js"></script>
        <script src="{$basePath}/script/vendor/InlineAttachment/inline-attachment.js"></script>
        <script src="{$basePath}/script/vendor/InlineAttachment/codemirror.inline-attachment.js"></script>
        <script src="{$basePath}/script/site/main.js"></script>
        <!-- endbuild -->
    {/if}



    {block scripts}
    	<script>
    		var basePath = {$basePath};
    	</script>
    {/block}
</body>
</html>
