{*
	About: default
*}
{block header}

	{*<h1>About</h1>*}

{/block}

{block content}
	<div class="container" id="page">

		<div class="row">
			<div class="col-sm-12">
				<ul class="nav nav-pills">
					<li><a n:href="Type: tutorial">{_ ui.nav.tutorial}</a></li>
					<li><a n:href="Type: article">{_ ui.nav.article}</a></li>
					<li><a n:href="Type: snippet">{_ ui.nav.snippet}</a></li>
					<li><a n:href="Type: video">{_ ui.nav.video}</a></li>
					<li><a n:href="Type: link">{_ ui.nav.link}</a></li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<h2>Autorská práva a licence obsahu</h2>

				<p>Veškerý obsah na webových stránkách Nette Framework je uveřejněn pod licencí "Creative Commons
					Attribution Share-Alike License":http://creativecommons.org/licenses/by-sa/3.0/cz/.</p>

				<p>Tím, že přispíváte do stránek Nette Framework, **souhlasíte s tím, že váš obsah bude uveřejněn pod
					touto licencí.** Veškerý obsah, který vkládáte, musí být vaším dílem nebo jej musíte získat ze
					zdroje, který umožňuje jej zde publikovat v souladu s touto licencí.</p>

				<p>Obsah stránek Nette Framework může být kopírován a upravován vždy v souladu s uvedenou licencí
					Creative Commons Attribution Share-Alike License.</p>

				<p>Provozovatel si vyhrazuje právo odstranit, upravit nebo přesunout jakýkoliv váš obsah z jakéhokoli
					důvodu, zejména je-li shledáno, že nesplňuje licenční kritéria nebo porušuje zákony.</p>

				<h2>Nápověda k editaci stránek</h2>


				<p>
					1) Naučte se <a href="https://nette.org/cs/syntax">syntax</a>, kterou si můžete vyzkoušet na <a
							href="https://editor.nette.org">pískovišti</a>, kde nemůžete způsobit žádnou škodu
				</p>
				<p>
					2) Dodržujte <a href="https://nette.org/en/coding-standard">Coding Standard</a>
				</p>
				<p>

					3) Všechno pište pro verzi Nette Framework 2.0 a PHP 5.3 (s výjimkou dokumentace pro 0.9)
				</p>
				<p>

					4) O odlišnostech verzí 5.2 a 5.3 v samotném frameworku (namespace se nepočítají) píšeme jako
					varování (`.[warning]`)
				</p>
				<p>

					6) Názvy tříd včetně jmenných prostorů uvádějte při první zmínce, pak už bez namespace
				</p>
				<p>
					7) Šetřete zvýrazňovači všeho druhu, od tučného písma po rámečky `.[note]`

				</p>
				<p>

					9) Perex je stručnou upoutávkou k tématu, neplést s prvním odstavcem
				</p>
				<p>
					10) Zdrojová podoba stránky by měla být přehledná, nešetřte volnými řádky mezi odstavci, titulky,
					kódem apod.

				</p>
				<p>
					11) Kód se snažte formátovat tak, aby se nezobrazovaly posuvníky

				</p>
				<p>
					11) Přečtěte si, [jak psát dokumentaci |www:writing].

				</p>

				<p>

					Jak smazat stránku? Prostě smažete text a dáte uložit
				</p>

				<p>

					Jak změním URL stránky? Moderátoři mají pod editačním formulářem je políčko pro změnu URL.
					Používejte ho prosím s rozmyslem.
				</p>


			</div>
		</div>

	</div>
{/block}



